
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Bootcamp_Sikuli.sikuli\Bootcamp_Sikuli.sikuli</h2> <a href="Bootcamp_Sikuli.sikuli\Bootcamp_Sikuli.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#setFindFailedResponse(PROMPT)
</span>App.open(<span class="str">"C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"</span>)
<span class="skw">type</span>(<img src="WMozillaFire.png" />, <span class="str">"https://accounts.zoho.com/login?serviceurl=https://www.zoho.com/&amp;hide_signup=true&amp;css=https://www.zoho.com/css/login.css"</span>+ Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">type</span>(<img src="Username.png" />, <span class="str">'joeklienwatir@gmail.com'</span>+ Key.TAB)
<span class="skw">type</span>(<img src="Password.png" />, <span class="str">'watir001'</span>)
<span class="skw">click</span>(<img src="SignIn.png" />);<span class="skw">wait</span>(<span class="dig">2</span>)
wheel(WHEEL_DOWN, <span class="dig">23</span>);<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="CRfScfmrare.png" />);<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1362607897729.png" />);<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="hhzwAccount.png" />);<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="Accc1untNamn.png" />, <span class="str">'testzoho'</span>);<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1362615911647.png" />);<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="kw">if</span> exists(<img src="AccountNamet.png" />):
    <span class="kw">print</span> <span class="str">"Account creation verified"</span>
<span class="skw">click</span>(<img src="Delete-1.png" />);<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="OK-1.png" />);<span class="skw">wait</span>(<span class="dig">2</span>)
Region(<span class="dig">6</span>,<span class="dig">150</span>,<span class="dig">1251</span>,<span class="dig">613</span>).exists(<span class="str">"testzoho"</span>)
<span class="skw">click</span>(<img src="1362680108146.png" />);<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1362680128821.png" />);<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1362680173591.png" />)
</pre>
</body>
</html>
